body {
  font-family: 'Open Sans', sans-serif; }

.logo {
  height: 70px; }

.tel_menu {
  display: flex;
  align-items: center;
  margin-top: 20px; }

.bg-light {
  background-color: white !important; }

.border-3 {
  border: none !important; }

#MenuNavegacion li {
  display: inline-block;
  margin-left: 8px;
  font-weight: 700;
  font-size: 20px; }
  #MenuNavegacion li a {
    color: orange;
    text-decoration: none;
    font-size: 15px; }
    #MenuNavegacion li a:hover {
      color: rgba(94, 92, 92, 0.616) !important;
      text-decoration: none; }

.navbar-light .navbar-toggler{
  margin-left: 200px;
  margin-top: -70px;}
.navbar-light .navbar-toggler:hover {
  background-color: #ffc55b !important; }

header {
  background: white;
  padding-top: 15px;
  padding-bottom: 10px;
  position: fixed;
  width: 100%;
  z-index: 34242; }

.vertical-centered-text {
  -ms-display: flex;
  display: flex;
  align-items: center;
  justify-content: center; }

#fondo {
  width: 100%;
  height: 700px; }

.nosotros {
  width: 100%;
  text-align: center;
  margin-top: 50px; }
  .nosotros h1 {
    font-weight: 100;
    color: orange; }
  .nosotros p {
    padding-top: 20px; }

#servicios {
  background: white;
  margin-top: 30px; }

.servicios {
  text-align: center;
  padding-bottom: 50px; }
  .servicios img {
    width: 40%;
    text-align: center;
    padding-top: 15px; }
  .servicios h1 {
    color: #666;
    font-weight: 100; }

#tituloS {
  padding: 30px; }
  #tituloS h1 {
    color: orange; }

#servicios2 {
  padding-top: 5px; }

#sevicios2 img {
  width: 40%;
  text-align: center;
  padding-top: 15px; }

#galeria {
  text-align: center;
  color: orange; }
  #galeria h1 {
    font-family: "Open Sans",sans-serif;
    font-weight: 100;
    color: orange; }

.carousel-inner {
  padding-top: 20px !important;
  width: 100% !important;
  height: 700px}
/* .carousel-inner img{
  ;} */

#ubicacion {
  text-align: center;
  margin-top: 25px;
  padding-top: 20px;
  padding-bottom: 50px; }
  #ubicacion h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 100;
    color: orange; }
.mapa {
  width: 100%; }
#contactolin{
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .3s; }
#contactolin:hover {
    background-size: 100% 2px; }
#piepagina {
  margin-top: -40px;
  padding-top: 20px;
  background: white;
  text-align: left;
  border-style: solid;
  border-bottom: none;
  line-height: 15px;
  border-color: #666;
  border-width: 1px; }
  #piepagina img {
    height: 80px;
    margin-bottom: 150px; }
  #piepagina h3 {
    text-align: center;
    font-family: "Open Sans",sans-serif;
    font-size: 30px;
    color: orange; }
  #piepagina ul li {
    display: inline-block;
    margin: 0 5px;
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 30px;
    margin-left: 30px; }
    #piepagina ul li a {
      display: block;
      padding: 0 10px;
      background: rgb(122, 120, 120);
      color: #fff;
      line-height: 50px;
      font-size: 30px;
      box-sizing: 0px 3 px 5px 0 rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      transition: .2s; }
      #piepagina ul li a:hover {
        transform: translateY(-3px) scale(1.05);
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.4);
        filter: none; }

#piepagina ul li:hover a {
  filter: none; }

#piepagina ul li .email:hover {
  background-color: #4285f4; }

#piepagina ul li .whatsapp:hover {
  background-color: #25d366; }

  #piepagina ul li .telefonito:hover {
    background-color: rgb(0,120,215); }

#listaContactos img {
  margin-bottom: 50px; }

#listaContactos p {
  margin-top: 15px; }

#listaContactos .iconos {
  margin-left: 30px; }

#home {
  color: white; }

#descripcion{
  padding-top: 30px;
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  text-align: left;}
  #descripcion a{
    color:#424141 ;
  } 
  #descripcion a:link{
    text-decoration: none;}
#map{
      padding: 0 10px;
      background:#fff;
      color: red;
      line-height: 50px;
      font-size: 30px;
      box-sizing: 0px 3 px 5px 0 rgba(0, 0, 0, 0.2);
      transition: .2s; }
      #map:hover {
        transform: translateY(-3px) scale(1.05);}
 

.cierre {
  background: #424141;
  color: white;
  text-align: left; }
  .cierre p {
    margin-left: 105px;
    font-size: 12px; }

  @media only screen and (max-device-width: 860px)  {
      #home{
      padding-top: 65px;}
      .bg-light{
      margin-top:-9px;
      margin-left: 30px;}
      .logo{
        padding-bottom: 20px;}
      #fondo{
        height:400px;}
      .botonera li a {
        font-size: 13px;}
      .nosotros{
      height: 400px;
      overflow: visible;
      padding-top: 0px;}
      #servicios{
      margin-top: 150px;;}
      #galeria{
        margin-bottom: 5px;
      }
      #ubicacion{
        margin-top: -400px;}
      .carousel-item{
        height:400px;}
        #piepagina ul{
        margin-left: -55px;
        padding-bottom: 30px;}
        #piepagina img{
          margin-top: 20px;
          margin-bottom: 3px;
        }
        .cierre p {
          margin-left: 20px;}
      }