body {
	font-family: 'Open Sans', sans-serif;
}
.logo {
	height: 70px;
}
.tel_menu {
	display: flex;
	align-items: center;
	margin-top: 20px;
}
.bg-light {
	background-color: white !important;
}
.border-3 {
	border: none !important;
}
#MenuNavegacion {
	li {
		padding-top: 20px;
		display:inline-block;
		margin-left: 8px;
		font-weight: 700;
		font-size: 20px;
		a {
			color: orange;
			text-decoration: none;
			font-size: 15px;
            &:hover {
                color: black!important;
                text-decoration: none;
		    }
	    }
    }
}
.navbar-light {
	.navbar-toggler {
		&:hover {
			background-color: rgb(255, 197, 91) !important;
		}
	}
}
header {
	background: white;
	padding-top: 15px;
	padding-bottom: 10px;
	position: fixed;
	width: 100%;
	z-index: 34242;
}
.vertical-centered-text {
	-ms-display: flex;
	display: flex;
	align-items: center;
	justify-content: center;
}
#fondo {
	width: 100%;
	height: 850px;
}

.nosotros {
	width: 100%;
	text-align: center;
	margin-top: 50px;
	h1 {
		font-weight: 100;
		color: orange;
	}
	p {
		padding-top: 20px;
	}
}

#servicios {
	background: white;
	margin-top: 30px;
}
.servicios {
	text-align: center;
	padding-bottom: 50px;
	img {
		width: 40%;
		text-align: center;
		padding-top: 15px;
	}
	h1 {
		color: #666;
		font-weight: 100;
	}
}
#tituloS {
	padding: 30px;
	h1 {
		color: orange;
	}
}
#servicios2 {
	padding-top: 5px;
}
#sevicios2 {
	img {
		width: 40%;
		text-align: center;
		padding-top: 15px;
	}
}
#galeria {
	text-align: center;
	color: orange;
	
    h1 {
        font-family: "Open Sans",sans-serif;
		font-weight: 100;
		color: orange;
	}
}
.carousel-inner {
	padding-top: 20px !important;
	width: 100% !important;
}
#ubicacion {
	text-align: center;
	margin-top: 25px;
	padding-top: 20px;
	padding-bottom: 50px;
    font-family: "Open Sans", sans-serif;
    font-weight: 20px;
    h1{
	font-size: map-get($Titulos, tamaño);
	color: map-get($Titulos, Colorin);
}
}
.mapa {
	width: 100%;
}
#piepagina {
	margin-top: -40px;
	padding-top: 20px;
	background: white;
	text-align: left;
	border-style: solid;
	border-bottom: none;
	line-height: 15px;
	border-color: #666;
	border-width: 1px;
	img {
		height: 80px;
        margin-bottom: 150px;
	}
	h3 {
		text-align: center;
		font-family: "Open Sans",sans-serif;
		font-size: 30px;
		color: orange;
	}

ul {
    li {
        display: inline-block;
        margin: 0 5px;
        width: 50px;
        height: 50px;
        text-align: center;
        padding-top: 30px;
        margin-left: 30px;
        a {
            display: block;
            padding: 0 10px;
            background: #333;
            color: #fff;
            line-height: 50px;
            font-size: 30px;
            box-sizing: 0px 3 px 5px 0 rgba(0,0,0,.2);
            transition: .2s;
            &:hover {
                transform: translateY(-3px)scale(1.05);
                box-shadow: 0px 5px 5px 0px rgba(0,0,0,.4);
                filter: none;
             }
            }
        }
    }
}
#piepagina ul li:hover a{
        filter: none;
}
#piepagina ul li .email:hover{
        background-color:rgb(66, 133, 244) ;
}
#piepagina ul li .whatsapp:hover{
        background-color:rgb(37, 211, 102);
}
#piepagina ul li .telefonito:hover{
		background-color:rgb(0,120,215);
}
#listaContactos img {
    margin-bottom: 50px;
}
#listaContactos p{
    margin-top: 15px;
}
#listaContactos .iconos{
        margin-left: 30px;

}
#home {
	color: white;
}
#descripcion {
	p {
		font-family: 'Open Sans', sans-serif;
		font-size: 15px;
		text-align: left;
	}
}
.cierre {
	width: 100%;
	background: rgb(66, 65, 65);
	color: white;
	text-align: left;
	p {
		margin-left: 15px;
		font-size: 12px;
	}
}