<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Description" CONTENT="Residencia para adultos mayores Sol Naciente Rosario">
	<meta name="keywords"  content="GERIATRICO, ROSARIO, RESIDENCIA,ADULTOS">
    <title>Geriatrico Sol Naciente</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6838eb7e81.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/Favicon.png">
</head>
<body>
	<header>
		<div class="container">
			<div class="row top">				
				<div class="col-md-4"><a href="#home" data-ancla="home" class="off">
					<img src="images/Logo-Sol-Naciente.png" alt="" class="logo"></a></div>
							
				<div class="col-md-8">
				<div class="bg-light">
					<nav class="navbar navbar-expand-md navbar-light bg-light border-3 border-bottom border-primary" id="Menu_detalle">
						<div class="container-fluid">						
							<button type="button"
								class="navbar-toggler"
								data-bs-toggle="collapse"
								data-bs-target="#MenuNavegacion">
									<span class="navbar-toggler-icon"></span>
							</button>
						</div> 			
						<div id="MenuNavegacion" class="collapse navbar-collapse">
							<ul class="navbar-nav ms-3">
								<li class="nav-item ms-3">
									<a class="nav-link active" href="#quienes" data-ancla="nosotros">Quienes Somos</a>
								</li>
								<li class="nav-item ms-3" >
									<a class="nav-link"  href="#servicios" data-ancla="servicios">Nuestros Servicios</a>
								</li>
								<li class="nav-item ms-3">
									<a class="nav-link" href="#galeria" data-ancla="galeria"> Galeria</a>
								</li>
								<li class="nav-item ms-3">
									<a class="nav-link" href="#ubicacion" data-ancla="ubicacion"> Ubicacion</a>
								</li>
								<li class="nav-item ms-3">
									<a class="nav-link" href="#piepagina" data-ancla="contacto">Contacto</a>
								</li>								
							</ul>						
						</div>
					</nav>
				</div>			
			</div>
		</div>
	</div>
	</header>
<div class="principal vertical-centered-text" id="home">
	<img src="images/senior-person-thanking-the-nurse-PMZGJH7.jpg" id="fondo">
	<br>
</div>
<div id="quienes" ></div>
<div class="nosotros orange">
	<div class="container" > 
		<div class="row">
			<div class="col-md-12">
				<h1>Sobre nosotros</h1>
					<p>Somos una familia que hace más de 20 años asumió el compromiso de llevar adelante la residencia Sol Naciente. Desde 1999, trabajamos ordenados, alineados y enfocados de forma exclusiva en cada uno de los residentes que se encuentran alojados en nuestra institución: buscamos desarrollar, todos los días y a toda hora, un ámbito afectivo y familiar donde se priorice el bienestar físico y emocional de las personas que lo habitan, a través de actividades de estimulación y recreación constantes. En Sol Naciente somos una gran familia y apuntamos a satisfacer las necesidades de aquellos grupos familiares que no cuentan con la posibilidad de brindarles una atención personalizada a sus personas mayores, estableciendo vínculos de confianza que transforman las puertas de una residencia, en las puertas de un hogar.</p>
			</div>
		</div>
	</div>
</div>
<div class="container servicios" id="servicios">
		<div class="row">
			<div class="col-md-12" id="tituloS">
				<h1>Nuestros Servicios</h1>
		</div>
</div>
	<div class="row images ">
		<div class="col-md-3">
			<img src="images/medico.png">
				<h3>Asistencia Medica</h3>				
    	</div>
		<div class="col-md-3">
			<img src="images/enfermera.png">
				<h3>Enfermería</h3>				
		</div>
		<div class="col-md-3">
			<img src="images/dieta.png">
				<h3>Nutricionista</h3>				
		</div>
		<div class="col-md-3">
			<img src="images/asistencia-social.png">
				<h3>Terapia ocupacional</h3>				
		</div>
	</div>		
</div>
<div class="container servicios" id="servicios2">
	<div class="row images">
		<div class="col-md-3">
			<img src="images/red.png">
				<h3>Trabajo social</h3>				
		</div>
		<div class="col-md-3">
			<img src="images/pensando.png">
			<h3>Psicología</h3>				
		</div>
		<div class="col-md-3">
			<img src="images/gimnasio.png">
				<h3>Gimnasia</h3>				
		</div>
		<div class="col-md-3">
			<img src="images/musicoterapia.png">
				<h3>Musicoterapia</h3>				
		</div>  
	</div>		
</div>
<div class="container" id="galeria">
	<h1>Galeria</h1>
		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="images/entrada.jpeg" class="d-block w-100">
			  </div>
			  <div class="carousel-item">
				<img src="images/GERIATRICO (5).jpeg" class="d-block w-100">
			  </div>
			  <div class="carousel-item">
				<img src="images/hall1_16x9.png" class="d-block w-100">
			  </div>
			  <div class="carousel-item">
				<img src="images/comedor5_16x9.png" class="d-block w-100">
			  </div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Next</span>
			</button>
		</div>
</div>
	<div class="container"  id="ubicacion">
		<h1>Ubicación</h1>
		<div class="row">
			<div class="col-md-12">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3347.65199268573!2d-60.63398218481341!3d-32.96019628091699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab00f12a0c1f%3A0x986502bac08482d5!2sCochabamba%20423%2C%20S2000%20DVI%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1642894049285!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
		</div>
	<div class="container" id="piepagina" >
		<div class="row">
		<div class="col-md-12">	
		<h3 id="contactolin">Contacto</h3>
		<div class="container" id="listaContactos" >
		<div class="row">
					<div class="col-md-4"><a href="#home" data-ancla="home"  >
						<img src="images/Logo-Sol-Naciente.png" alt="" >
					</a>
					</div>
					<div class="col-md-4" id="descripcion">
							<i class="fas fa-map-marker-alt" id="map"></i>
							<a href=https://goo.gl/maps/LGsTJRj8KjDH8JkZ7>Cochabamba 423, Rosario.</a> <br> <br>
					</div>
					<div class="col-md-4">
						<ul clas="iconos">
						<li><a href="mailto:geriatricosolnaciente@gmail.com" class="email"><i class="far fa-envelope "></i></a></li>
						<li><a target="_blank" href="https://api.whatsapp.com/send?phone=543416384148" class="whatsapp"><i class="fab fa-whatsapp "></i></a></li>
						<li><a href="tel:4813653" class="telefonito"><i class="fas fa-phone-alt"></i></a></li>
					</ul>
				</div>
		</div>
	</div>
</div>
</div>
</div>
<footer class="cierre">
	<p>Pagina creada para residencia de adultos "Sol Naciente" Rosario 2022</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>